{
  "name": "torpedodge-client",
  "description": "Browser client for the torpedodge game",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebirth-in-Ruins/untitled.git"
  },
  "keywords": [
    "Game"
  ],
  "author": "Rebirth in Ruins",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Rebirth-in-Ruins/untitled/issues"
  },
  "homepage": "https://torpedodge.resamvi.io",
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vite": "^5.4.2"
  }
}
